─ Session info ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.4.1 (2024-06-14)
 os       macOS Sonoma 14.4
 system   aarch64, darwin20
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/New_York
 date     2025-02-20
 rstudio  2024.12.0+467 Kousa Dogwood (desktop)
 pandoc   NA

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package        * version date (UTC) lib source
 caracas        * 2.1.1   2023-11-30 [1] CRAN (R 4.4.0)
 cli              3.6.3   2024-06-21 [1] CRAN (R 4.4.0)
 colorspace       2.1-0   2023-01-23 [1] CRAN (R 4.4.0)
 distributional   0.5.0   2024-09-17 [1] CRAN (R 4.4.1)
 dplyr            1.1.4   2023-11-17 [1] CRAN (R 4.4.0)
 fansi            1.0.6   2023-12-08 [1] CRAN (R 4.4.0)
 generics         0.1.3   2022-07-05 [1] CRAN (R 4.4.0)
 ggdist           3.3.2   2024-03-05 [1] CRAN (R 4.4.0)
 ggplot2          3.5.1   2024-04-23 [1] CRAN (R 4.4.0)
 glue             1.7.0   2024-01-09 [1] CRAN (R 4.4.0)
 gtable           0.3.5   2024-04-22 [1] CRAN (R 4.4.0)
 here             1.0.1   2020-12-13 [1] CRAN (R 4.4.0)
 jsonlite         1.8.8   2023-12-04 [1] CRAN (R 4.4.0)
 knitr            1.48    2024-07-07 [1] CRAN (R 4.4.0)
 lattice          0.22-6  2024-03-20 [1] CRAN (R 4.4.1)
 lifecycle        1.0.4   2023-11-07 [1] CRAN (R 4.4.0)
 magrittr         2.0.3   2022-03-30 [1] CRAN (R 4.4.0)
 Matrix           1.7-0   2024-04-26 [1] CRAN (R 4.4.1)
 munsell          0.5.1   2024-04-01 [1] CRAN (R 4.4.0)
 pillar           1.9.0   2023-03-22 [1] CRAN (R 4.4.0)
 pkgconfig        2.0.3   2019-09-22 [1] CRAN (R 4.4.0)
 png              0.1-8   2022-11-29 [1] CRAN (R 4.4.0)
 R6               2.5.1   2021-08-19 [1] CRAN (R 4.4.0)
 Rcpp             1.0.12  2024-01-09 [1] CRAN (R 4.4.0)
 reticulate       1.38.0  2024-06-19 [1] CRAN (R 4.4.0)
 rlang            1.1.4   2024-06-04 [1] CRAN (R 4.4.0)
 rprojroot        2.0.4   2023-11-05 [1] CRAN (R 4.4.0)
 rstudioapi       0.16.0  2024-03-24 [1] CRAN (R 4.4.0)
 scales           1.3.0   2023-11-28 [1] CRAN (R 4.4.0)
 sessioninfo      1.2.2   2021-12-06 [1] CRAN (R 4.4.0)
 tibble           3.2.1   2023-03-20 [1] CRAN (R 4.4.0)
 tidyselect       1.2.1   2024-03-11 [1] CRAN (R 4.4.0)
 utf8             1.2.4   2023-10-22 [1] CRAN (R 4.4.0)
 vctrs            0.6.5   2023-12-01 [1] CRAN (R 4.4.0)
 xfun             0.49    2024-10-31 [1] CRAN (R 4.4.1)

 [1] /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library

─ Python configuration ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 python:         /Users/jiwookim/.virtualenvs/r-reticulate/bin/python
 libpython:      /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/config-3.12-darwin/libpython3.12.dylib
 pythonhome:     /Users/jiwookim/.virtualenvs/r-reticulate:/Users/jiwookim/.virtualenvs/r-reticulate
 version:        3.12.4 (v3.12.4:8e8a4baf65, Jun  6 2024, 17:33:18) [Clang 13.0.0 (clang-1300.0.29.30)]
 numpy:           [NOT FOUND]

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
